# Physics Objects

# Reference
Year            Energy		PAS		CADI									                            Pub DOI
2010-2011	7TeV		HIG-11-004	https://cms.cern.ch/iCMS/analysisadmin/cadilines?line=HIG-11-004&tp=an&id=532&ancode=HIG-11-004
2011-2012	8 and 7TeV	HIG-12-016	https://cms.cern.ch/iCMS/analysisadmin/cadilines?line=HIG-12-016&tp=an&id=855&ancode=HIG-12-016
		      				https://cms.cern.ch/iCMS/analysisadmin/cadilines?line=HIG-13-002&tp=an&id=1061&ancode=HIG-13-002    https://journals.aps.org/prd/abstract/10.1103/PhysRevD.89.092007

# HLT
## Muon trigger
2011	HLT_DoubleMu7
2011	HLT_Mu13_Mu8
2011	HLT_Mu17_Mu8
2012	HLT_Mu17_Mu8

## Electron trigger
2011	HLT_Ele17_CaloTrk_Ele8_CaloTrk
2011	HLT_TripleEle10_CaloIdL_TrkIdVL
2012	HLT_Ele17_CaloTrk_Ele8_CaloTrk
2012	HLT_Ele15_Ele8_Ele5_CaloIdL_TrkIdVL

## Cross trigger
2011	 HLT_Mu8_Ele17_XXX
2011	 HLT_Mu17_Ele8_XXX
2012	 HLT_Mu17_TkMu8
2012	 HLT_Mu8_Ele17_CaloTrk
2012	 HLT_Mu17_Ele8_CaloTrk

## Luminosity
2011	5.1 /fb
2012	19.6 /fb
