#export PATH=$HOME/.local/bin:/cvmfs/cms-bril.cern.ch/brilconda/bin:$PATH

http://opendata.cern.ch/record/1001
# RunA is between run numbers 160431 and 173692, and RunB between 175833 and 180252

# 2011 RunA 7TeV --> 2.333286137 /fb
brilcalc lumi -c web --begin 160431 --end 173692 -i Cert_160404-180252_7TeV_ReRecoNov08_Collisions11_JSON.txt -u /fb

# 2011 RunB 7TeV --> 2.765623020
brilcalc lumi -c web --begin 175833 --end 180252 -i Cert_160404-180252_7TeV_ReRecoNov08_Collisions11_JSON.txt -u /fb


http://opendata.cern.ch/record/1002
#The list covers all p-p data taking in 2012. RunA is between run numbers 190456 -193621, 
#RunB between run numbers 193833 - 196531, RunC between run numbers 198022 - 203742, and RunD between run numbers 203777 - 208686.

# 2012 RunA 8TeV -->  0.889391999 /fb
brilcalc lumi -c web --begin 190456 --end 193621 -i Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt -u /fb

# 2012 RunB 8TeV --> 4.43 /fb
brilcalc lumi -c web --begin 193833 --end 196531 -i Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt -u /fb

# 2012 RunC 8TeV --> 7.152728016 /fb
brilcalc lumi -c web --begin 198022 --end 203742 -i Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt -u /fb

# 2012 RunD 8TeV --> 7.318301467 /fb
brilcalc lumi -c web --begin 203777 --end 208686 -i Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt -u /fb
